; The MIT License (MIT)
;
; Copyright (c) 2021-2023 Raspberry Pi (Trading) Ltd.
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.

; PIO SWD program for CMSIS-DAP probe.
;
; Derived from the Raspberry Pi debugprobe PIO program (probe.pio).
;
; Command-dispatch architecture:
;   - Command word: bits[7:0]=count-1, bit[8]=direction, bits[13:9]=PC
;   - Side-set: 1-bit optional on SWCLK (4 PIO cycles per SWCLK edge)
;   - Writes are fire-and-forget (TX FIFO only)
;   - Reads block on RX FIFO

.program probe_swd
.side_set 1 opt

public write_cmd:
public turnaround_cmd:
    pull
write_bitloop:
    out pins, 1             [1]  side 0x0
    jmp x-- write_bitloop   [1]  side 0x1
.wrap_target
public get_next_cmd:
    pull                         side 0x0
    out x, 8
    out pindirs, 1
    out pc, 5
read_bitloop:
    nop
public read_cmd:
    in pins, 1              [1]  side 0x1
    jmp x-- read_bitloop         side 0x0
    push
.wrap
